220812_인천인재

web.xml error-page servlet 부분
Location /commonInc/jsp/error.jsp


===============================================================================================================================

./java/loti/baseCodeMgr/web/QuestionMgrController.java:		return "/baseCodeMgr/questionMgr/errorQuestion";
./java/loti/homeFront/web/LecturerController.java:			return "/homepage/errorMsg";
./java/ut/lib/exception/BizExceptionHandler.java:        return "/commonInc/jsp/error";


BizExceptionHandler.java

===============================================================================================================================

ERROR_MESSAGE


===============================================================================================================================


===============================================================================================================================


===============================================================================================================================


===============================================================================================================================


===============================================================================================================================


===============================================================================================================================


