/* General Define */
td {
	font-family: "돋움";
	font-size: 9pt;
	color: #666666;
}
a:link {text-decoration: none ; color: #666666;}
a:visited {text-decoration: none ; color: #666666;}
a:active {text-decoration: none ; color: #666666;}
a:hover {text-decoration: none ; color: #999999;}
.font1 {
	font-family: "돋움";
	font-size: 8pt;
}
/* +++++++추가 폰트 */
.font2 {
	font-family: "돋움";
	font-size: 9pt;
}
a {
	text-decoration: none;
}
/* 텍스트필드에 공통으로 적용  */
.textfield {
	font-family: "굴림";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	height: 18px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #cccccc;
	border-right-color: #cccccc;
	border-bottom-color: #cccccc;
	border-left-color: #cccccc;
}

/* 텍스트필드에 공통으로 적용  */
.texthidefield {
	font-family: "굴림";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	height: 18px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #ffffff;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-left-color: #ffffff;
}

/* 페이지 경로표시 부분  */
.pathlink:link, .pathlink:active, .pathlink:visited {
	color: #333333;
	text-decoration: none;
	}

.pathlink:hover {
	color:#999999;
	text-decoration: none;
	}

/* 상단 메인메뉴  */
.mainmenu:link, .mainmenu:active, .mainmenu:visited {
	font-size: 10pt;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	}
.mainmenu:hover {
	color:#006699;
	text-decoration: none;
	}
.mainmenu_choice:link, .mainmenu_choice:active, .mainmenu_choice:visited {
	font-size: 10pt;
	font-weight: bold;
	color: #FFBC79;
	text-decoration: underline;
	}

/* left메뉴 관련  */
.dotline {
	background-attachment: fixed;
	background-image: url(/template/manager/images/left_subm_dotline.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}
.sublink1:link, .sublink1:active, .sublink1:visited {
	color: #333333;
	text-decoration: none;
	}
.sublink1:hover {
	color:#999999;
	text-decoration: none;
	}
.sublink2:link, .sublink2:active, .sublink2:visited {
	font-size: 8pt;
	color: #333333;
	text-decoration: none;
	font-family: "돋움";
	}
.sublink2:hover {
	font-size: 8pt;
	color:#FF9900;
	text-decoration: none;
	font-family: "돋움";
	}

.sublink_choice1:link, .sublink_choice1:active, .sublink_choice1:visited {
	color:#FF8040;
	font-family: "돋움";
}

.sublink_choice2:link, .sublink_choice2:active, .sublink_choice2:visited {
	font-size: 8pt;
	color:#FF8040;
	font-family: "돋움";
}

/* 서브페이지 큰타이틀 */
.contitle {
	font-family: "돋움";
	font-size: 16px;
	font-weight: bold;
	color: #333333;
}
/* 게시판 테이블관련  */
.tablelink1:link, .tablelink1:active, .tablelink1:visited {
	color: #666666;
	text-decoration: none;

	}
.tablelink1:hover {
	color:#999999;
	text-decoration: none;
	}

.tableoutline {
	border: 1px solid #FFFFFF;
}


.tableline11 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: E5E5E5;
	border-right-color: E5E5E5;
	border-bottom-color: E5E5E5;
	border-left-color: E5E5E5;
	padding-top: 5px;
}


.tableline21 {
	border-top-width: 0px;
  	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: E5E5E5;
	padding-top: 5px;

}
.tablefont1 {
	color: #333333;
}
/* 리스트 타이틀  */
.white {
color:#FFFFFF;
}

/* 게시판 버튼 스타일시트  */
.boardbtn1 {
	background-attachment: fixed;
	background-image: url(/images/boardbtn_img.gif);/* 이미지 수정  */
	background-repeat: x-repeat;
	background-position: left top;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;/* +++++++left padding 수정  */
	border: 1px solid #ffffff;
	font-family: "돋움";
	font-size: 12px;
	color: #333333;
	height: 21px;
	text-align: center;
	cursor: hand;
}

.button {
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-style: normal;
	background-color: #f7f7f7;
	border: 1px solid #CCCCCC;
	cursor: hand;
}

.poptitle {
	font-family: "돋움";
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}

/* +++++++SNB 메뉴 언더라인 */
.a_topmenu_list:link {  font-family: "돋움", "Verdana"; color: #00689F;  font-size:13px;}
.a_topmenu_list:visited {  font-family: "돋움", "Verdana"; color: #00689F;}
.a_topmenu_list:hover {
	font-family: "돋움", "Verdana";
	color: #00689F;
	font-weight: bold;
	border-bottom-color: #03AF9D;
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

