@charset	"utf-8";
/* Base Definition */
body{margin:0; padding:0;color:#666;font-size:12px;font-family:Dotum, "돋움",sans-serif;background:#fff url(/images/skin1/main/bg_top.jpg) repeat-x left top;}
div, p, h1, h2, h3, h4, h5, h6, span, th, td, li, dt, dd, form { margin:0; padding:0; }
select, input, textarea	{font-family:Dotum, "돋움", sans-serif; color:#666;}
form, div, p, fieldset, ol, ul, dl {margin:0; padding:0;}
legend, hr {display:none;}
ul, ol	   {list-style:none;}

img	{border:0;}
a, 	a:link, a:visited {color:#2992B2; text-decoration:none; cursor:pointer;}
a:hover, a:active {color:#2992B2; text-decoration:underline; cursor:pointer;}

/* Input Type Set */
input.radio {vertical-align:middle;}
input.brd{border:0;}
input.input01{height:14px;padding-top:2px;margin:0;font-weight:normal;background:#ffffff;border:1px solid #D3D3D3;}
input.input02{height:14px;padding:2px 0 0 3px;margin:0;font-weight:normal;background:#ffffff;border:1px solid #D3D3D3;color:#8D8D8D;font-size:11px;line-height:14px;}
input.input03{height:14px;margin:0;font-weight:normal;background:#ffffff;border:1px solid #D3D3D3;text-align:center;}

textarea.textarea01{width:90%;height:60px;margin-top:1px;margin-bottom:4px;font-family:"돋움";font-size: 12px;overflow-x:hidden;overflow-y:auto;line-height:15px;padding:5px;text-align:left;background:#fff;border:1px solid #DDDDDD;
	scrollbar-face-color:#fff;
    scrollbar-shadow-color:#e4e4e4;
    scrollbar-highlight-color:#e4e4e4;
    scrollbar-3dlight-color:#fff;
    scrollbar-darkshadow-color:#fff;
    scrollbar-track-color:#fff;
    scrollbar-arrow-color:#666;
}

.w20{width:20px;}
.w32{width:32px;}
.w40{width:40px;}
.w54{width:54px;}
.w67{width:67px;}
.w80{width:83px;}
.w100{width:100px;}
.w124{width:124px;}
.w126{width:126px;}
.w130{width:130px;}
.w136{width:136px;}
.w160{width:160px;}
.w193{width:193px;}
.w200{width:200px;}
.w382{width:382px;}
.w489{width:489px;}

/* 문자간격 */
.ltspm1{letter-spacing:-1px;}

.vm1{vertical-align:-1px;}
.vm2{vertical-align:-2px;}
.vp2{vertical-align:2px;}

/* selectbox */
.select01{}/*게시판*/
.select02{font-size:11px;line-height:14px;padding:2px 0 0 0;}/*마이페이지*/

/* 개발공통사용 s */
.dpno{display:none;}
.cursorp{cursor:pointer;}
.cursorh{cursor:hand;}
/* 개발공통사용 e// */

/* div 자동스크롤 스타일 */
div { 
	scrollbar-face-color:#fff;
    scrollbar-shadow-color:#e4e4e4;
    scrollbar-highlight-color:#e4e4e4;
    scrollbar-3dlight-color:#fff;
    scrollbar-darkshadow-color:#fff;
    scrollbar-track-color:#fff;
    scrollbar-arrow-color:#666;
}

/*title 관련*/
h1.title{float:left;margin:0 0 0 0;padding:0 0 0 30px;background:url(/images/skin1/icon/bul_tit.gif) no-repeat left 0px;}
div.h2Set	{float:left;padding:0px 0 0 0;}
h2.h2L		{float:left;margin:0 5px 0 0;padding:0 0 0 12px;color:#2083A2;font-size:12px;background:url(/images/skin1/icon/bul_h2.gif) no-repeat left top;}
h2.h2Ltxt	{float:left;margin:0 5px 0 0;padding:0 0 0 0;color:#2083A2;font-size:12px;font-weight:bold;}
h3.h3L		{float:left;margin:0 5px 0 0;padding:0 0 0 15px;color:#2083A2;font-size:12px;background:url(/images/skin1/icon/bul_h3.gif) no-repeat left 2px;}
h3.h3Lgr	{float:left;margin:0 5px 0 0;padding:0 0 0 15px;color:#2083A2;font-size:12px;background:url(/images/skin1/icon/bul_h3gr.gif) no-repeat left 2px;}
h3.h3Ltxt	{float:left;margin:0 5px 0 0;padding:0 0 0 18px;color:#2083A2;font-size:12px;background:url(/images/skin1/icon/bul_h3arr.gif) no-repeat 2px 1px;}
/*h3.h3Ltxt01	{float:left;margin:0 0 0 0;padding:0 0 0 0;color:#2083A2;font-size:12px}*/
h4.h4Ltxt	{float:left;margin:0 5px 0 0;padding:0 0 0 17px;color:#666666;font-size:12px;background:url(/images/skin1/icon/bul_h4arr.gif) no-repeat 4px 2px;}
h4.h4RecLtxt{float:left;margin:0 5px 0 0;padding:1px 0 0 23px;color:#666666;font-size:12px;background:url(/images/skin1/icon/bul_h4rec.gif) no-repeat 4px top;}
h3.h3hyp	{float:left;margin:0 5px 0 0;padding:0 0 0 17px;color:#2083A2;font-size:12px;background:url(/images/skin1/icon/bul_h3hyp.gif) no-repeat 6px 6px;}

h3.h3V		{margin:0 0 0 0;padding:0 0 0 15px;color:#2083a2;font-size:12px;font-weight:normal;background:url(/images/skin1/icon/bul_h2V.gif) no-repeat 0 1px;font-weight:bold;}/*개인보호정책,입교안내*/
h4.h4V		{margin:0 0 3px 0;padding:0 0 0 0;color:#666666;font-size:12px;font-weight:normal;font-weight:bold;}/*개인보호정책*/
h4.h4V1		{margin:0 0 3px 0;padding:0 0 0 15px;color:#666666;font-size:12px;font-weight:normal;font-weight:bold;background:url(/images/skin1/icon/bul_h4arr01.gif) no-repeat 6px 2px;}/*입교안내*/
div.txtR	{float:left;margin:0 0 0 0;padding:4px 0 0px 0;color:#666666;font-size:12px;font-weight:normal;line-height:12px;}/*2depth 타이틀 오른쪽 text*/
div.txtR01	{float:left;margin:0 0 0 0;padding:0 0 0px 0;color:#666666;font-size:12px;font-weight:normal;line-height:14px;}/*3depth 타이틀 오른쪽 text*/
div.txtR02	{float:left;margin:0 0 0 0;padding:1px 0 0px 5px;color:#666666;font-size:12px;font-weight:normal;line-height:14px;background:url(/images/skin1/icon/bul_dL.gif) no-repeat left 2px}/*4depth 타이틀 오른쪽 text*/

/*여백*/
div.spaceL	{clear:both;height:10px;visibility:hidden;margin:0;padding:0;}/*left여백*/
div.spaceTop{clear:both;height:22px;visibility:hidden;margin:0;padding:0;}/*페이지 타이틀 아래여백*/
div.spaceBtt{clear:both;height:41px;visibility:hidden;margin:0;padding:0;}/*페이지 하단여백*/
div.space   {clear:both;height:17px;visibility:hidden;margin:0;padding:0;}/*페이지내 공통여백*/
div.space01 {clear:both;height:15px;visibility:hidden;margin:0;padding:0;}/*타이틀과 버튼이 같은라인에 있는경우의 top여백*/
div.h2		{clear:both;height:2px;visibility:hidden;margin:0;padding:0;font-size:2;}
div.h5		{clear:both;height:5px;visibility:hidden;margin:0;padding:0;font-size:5;}
div.h6		{clear:both;height:6px;visibility:hidden;margin:0;padding:0;font-size:5;}/*타이틀과 버튼이 같은라인에 있는경우의 bottom여백*/
div.h9		{clear:both;height:9px;visibility:hidden;margin:0;padding:0;font-size:5;}
div.h10		{clear:both;height:10px;visibility:hidden;margin:0;padding:0;}
div.h12		{clear:both;height:12px;visibility:hidden;margin:0;padding:0;}
div.h15		{clear:both;height:15px;visibility:hidden;margin:0;padding:0;}
div.h25		{clear:both;height:25px;visibility:hidden;margin:0;padding:0;}
div.h28		{clear:both;height:28px;visibility:hidden;margin:0;padding:0;}
div.h30		{clear:both;height:30px;visibility:hidden;margin:0;padding:0;}
div.h50		{clear:both;height:50px;visibility:hidden;margin:0;padding:0;}
div.ftSpace	{clear:both;height:15px;visibility:hidden;margin:0;padding:0;font-size:5;}/*footer_Space*/
div.qMuSpaceT{clear:both;height:19px;visibility:hidden;margin:0;padding:0;line-height:19px;}/*subPabe_학습도우미,학습프로그램,수강신청마법사,자주찾는질문 위여백*/
div.qMuSpaceL{float:left;width:38px;visibility:hidden;margin-left:0;padding:0 0 0 0;line-height:19px;}/*subPabe_학습도우미,학습프로그램,수강신청마법사,자주찾는질문 좌측여백*/
div.qMuSpaceB{clear:both;height:5px;visibility:hidden;margin:0;padding:0;line-height:5px;}/*subPabe_학습도우미,학습프로그램,수강신청마법사,자주찾는질문 하단여백*/
div.spaceNone{clear:both;height:0;visibility:hidden;margin:0;padding:0;line-height:0;}/*text하단여백*/

/* Margin Set */
.ml8 {margin-left:8px;}
.ml15 {margin-left:15px;}
.mt7 {margin-top:7px;}
.mt25{margin-top:25px;}
.mr4 {margin-right:4px;}
.mr7 {margin-right:7px;}
.mr8 {margin-right:8px;}
.mr12{margin-right:12px;}
.mr15{margin-right:15px;}
.mr19{margin-right:19px;}
.mt2 {margin-top:2px;}
.mt4 {margin-top:4px;}
.mb13{margin-bottom:13px;}
.mb4{margin-bottom:4px;}

/* font-color관련 */
.txt_brown	{color:#9A482E;}
.txt_brown	a:link		{color:#9A482E; text-decoration:none; cursor:pointer;}
.txt_brown	a:visited	{color:#9A482E; text-decoration:none; cursor:pointer;}
.txt_brown	a:hover		{color:#FF5A00; text-decoration:none; cursor:pointer;}
.txt_brown	a:active	{color:#FF5A00; text-decoration:none; cursor:pointer;}

.txt_ltbrown{color:#B77D4E;}
.txt_brown	a:link		{color:#B77D4E; text-decoration:none; cursor:pointer;}
.txt_brown	a:visited	{color:#B77D4E; text-decoration:none; cursor:pointer;}
.txt_brown	a:hover		{color:#FF5A00; text-decoration:none; cursor:pointer;}
.txt_brown	a:active	{color:#FF5A00; text-decoration:none; cursor:pointer;}

.txt_org	{color:#FF5A00;}
.txt_org a:link,		
.txt_org a:visited	{color:#FF5A00; text-decoration:none; cursor:pointer;}
.txt_org a:hover,	
.txt_org a:active	{color:#df3400; text-decoration:underline; cursor:pointer;}

.txt_blue01	{color:#006294;}
.txt_green	{color:#69904C;}
.txt_red	{color:#FF6161;}

/* font-size관련 */
.txt11{font-size:11px;color:#5E5E5E;}

/* font-style관련 */
.txt_none{font-weight:normal;}

/* vertical-align */
.v2{vertical-align:-2px;}

/* input버튼 */
input.inputBtn01 {
	background-attachment: fixed;
	background:#D4D0C8;
	padding: 2px 3px 0 3px;
	border: 1px solid #DDDDDD;
	font-family: "돋움";
	font-size: 12px;
	color: #000000;
	height: 19px;
	text-align: center;
	cursor: hand;
}



























