@charset	"utf-8";
/* Page Definition */
body{margin:0; padding:0;color:#000;font-size:12px;font-family:Dotum, "돋움",sans-serif;}
div, p, h1, h2, h3, h4, h5, h6, span, th, td, li, dt, dd, form { margin:0; padding:0; }
select, input, textarea	{font-family:Dotum, "돋움", sans-serif; color:#3C3C3C;}
form, div, p, fieldset, ol, ul, dl {margin:0; padding:0;}
img	{border:0;}
legend, hr {display:none;}
ul, ol	   {list-style:none;}

table	{font-size:12px;border-collapse:collapse;margin:0;padding:0;}

a, 	a:link, a:visited			{color:#666; text-decoration:none; cursor:pointer;}
a:hover, a:active				{color:#333; text-decoration:none; cursor:pointer;}

/*space*/
div.calendarSet div.spaceN{clear:both;height:0;visibility:hidden;margin:0;padding:0;font-size:0;}


/*#helpTop*************************************/
#helpTop {width:820px;height:7px;font-size:0;padding:0;margin:0;background:#f0f url(/images/skin1/help/bg_helpT.gif) no-repeat left top;}

/*#helpLeft*************************************/
#helpLeft{float:left;width:210px;height:508px;padding:0;margin:0;background:url(/images/skin1/help/bg_helpL.jpg) no-repeat left top;}
#helpLeft ul.depth1				{margin:55px 0 0 0;padding:0;}
#helpLeft ul.depth1 li			{margin:0 0 0 31px;padding:0;line-height:21px;}

#helpLeft ul.depth1 li.depth2Set{margin:0;padding:4px 0 3px 40px;line-height:0;font-size:0;}

#helpLeft ul.depth1 li.on       {letter-spacing:-2px; font-weight:bold;padding:0 0 0 6px;color:#E4FF9D;background:url(/images/skin1/help/icon_arrow02_on.gif) no-repeat left 8px;}
#helpLeft ul.depth1 li a, a:link,
#helpLeft ul.depth1 li a:visited	{margin:0;padding:0 0 0 6px;font-weight:normal;font-size:12px;color:#fff;background:url(/images/skin1/help/icon_arrow02.gif) no-repeat left 3px;}
#helpLeft ul.depth1 li a:hover,      
#helpLeft ul.depth1 li a:active		{letter-spacing:-1px;margin:0;padding:0 0 0 6px;font-weight:bold;font-size:12px;color:#E4FF9D;background:url(/images/skin1/help/icon_arrow02_on.gif) no-repeat left 3px;}
#helpLeft ul.depth1 li img			{margin:0 4px 0 0;padding:0;vertical-align:2px;}

#helpLeft ul.depth1 li ul.depth2				{margin:0 0 0 10px;padding:0;}
#helpLeft ul.depth1 li ul.depth2 li				{margin:0;padding:0;line-height:16px;background:none;letter-spacing:-1px;font-size:11px}
#helpLeft ul.depth1 li ul.depth2 li.on			{margin:0;padding:0;line-height:16px;background:none;letter-spacing:-1px;font-size:11px;color:#E4FF9D;font-weight:bold;}
#helpLeft ul.depth1 li ul.depth2 li a, a:link,
#helpLeft ul.depth1 li ul.depth2 li a:visited	{font-size:11px;margin:0;padding:0;background:none;}
#helpLeft ul.depth1 li ul.depth2 li a:hover,
#helpLeft ul.depth1 li ul.depth2 li a:active	{font-size:11px;margin:0;padding:0;background:none;}

/*#helpRight*************************************/
#helpRight{float:left;width:595px;height:482px;padding:26px 0 0 15px;margin:0;overflow-x:hidden;overflow-y:auto;}
#helpRight h1.h1Hp	{padding:0 0 0 9px;margin:0 0 16px 0;background:url(/images/skin1/help/bullet_h1Hp.gif) no-repeat left 1px;}
#helpRight h2.h2Hp	{padding:0 0 0 9px;margin:0 0 20px 0;background:url(/images/skin1/help/bullet_h2Hp.gif) no-repeat left 1px;}
#helpRight h3.h3Hp	{padding:0 0 0 9px;margin:30px 0 20px 0;background:url(/images/skin1/help/bullet_h2Hp.gif) no-repeat left 1px;}
#helpRight p.txt	{padding:0 0 0 30px;margin:0 0 16px 0;line-height:16px}
#helpRight p.txt2	{padding:0 0 0 10px;margin:0 0 16px 0;line-height:16px}
#helpRight p.img	{padding:0 0 0 9px;margin:0 0 16px 0;text-align:center;}







