@charset	"utf-8";
/* Layout Definition */
@import url('topMenu.css');
@import url('quick.css');
@import url('footer.css');

body{ margin:0; padding:0;color:#666;font-size:12px;font-family:Dotum, "돋움",sans-serif;background:#fff url(/images/skin1/main/bg_top.jpg) repeat-x left top;}
div, p, h1, h2, h3, h4, h5, h6, span, th, td, li, dt, dd, form { margin:0; padding:0; }
select, input, textarea	{font-family:Dotum, "돋움", sans-serif; color:#666;}
form, div, p, fieldset, ol, ul, dl {margin:0; padding:0;}
legend, hr {display:none;}
ul, ol	   {list-style:none;}

img	{border:0;}
a, 	a:link, a:visited {color:#666666; text-decoration:none; cursor:pointer;}
a:hover, a:active {color:#333333; text-decoration:none; cursor:pointer;}

/* Input Type Set */
input.radio {vertical-align:middle;}
input.input01{height:14px;padding-top:2px;margin:0;font-weight:normal;background:#ffffff;border:1px solid #D3D3D3;}
input.input_none{height:14px;padding-top:2px;font-weight:normal;background:#CCCCCC;border-top:1px solid #979797;border-left:1px solid #979797;border-right:1px solid #E4E4E4;border-bottom:1px solid #E4E4E4;}
input.chk{vertical-align:middle;}

/* div 자동스크롤 스타일 */
div { 	
	scrollbar-face-color:#fff;
    scrollbar-shadow-color:#e4e4e4;
    scrollbar-highlight-color:#e4e4e4;
    scrollbar-3dlight-color:#fff;
    scrollbar-darkshadow-color:#fff;
    scrollbar-track-color:#e4e4e4;
    scrollbar-arrow-color:#666;
}

/* 여백 */
div.space01  {clear:both;height:10px;visibility:hidden;margin:0;padding:0;line-height:10px;}
div.space02  {clear:both;height:16px;visibility:hidden;margin:0;padding:0;line-height:16px;}
div.space03  {clear:both;height:15px;_height:16px;visibility:hidden;margin:0;padding:0;line-height:15px;}
div.space04  {clear:both;height:8px;_height:12px;visibility:hidden;margin:0;padding:0;line-height:5px;}/*검색박스 아래여백*/
div.spaceN  {clear:both;height:1px;_height:1px;visibility:hidden;margin:0;padding:0;line-height:1px;}/*HEADER 아래여백*/

div.h6	{clear:both;height:6px;visibility:hidden;margin:0;padding:0;line-height:6px;}

div.qMuSpaceT{clear:both;height:10px;_height:10px;visibility:hidden;margin:0;padding:0;line-height:10px;_line-height:10px;}/*subPabe_교육생숙지사항,분야별교육안내,과정운영계획 위여백*/
div.qMuSpaceL{float:left;width:29px;}/*subPabe_학습도우미,학습프로그램,수강신청마법사,자주찾는질문 좌측여백*/
div.qMuSpaceB{clear:both;height:5px;visibility:hidden;margin:0;padding:0;line-height:5px;}/*subPabe_학습도우미,학습프로그램,수강신청마법사,자주찾는질문 하단여백*/

.vm1{vertical-align:-1px;}
.vm2{vertical-align:-2px;}
.vp2{vertical-align:2px;}

/* title */
h3.h3	  {margin:0 0 10px 9px;padding:0 0 0 10px;color:#005B7F;font-weight:bold;}


/*#dvwh*************************************/
#dvwhset{width:955px;margin:auto;padding:0 0 0 0;background:url(/images/skin1/main/bg_dvheader.jpg) no-repeat left top;}

/*#dvwh*************************************/
#dvwh	{float:left;width:865px;padding:0 0 0 0;margin-left:0;}

/*dvheader*************************************/
#header{width:865px;height:268px;}

#header div.flashArear{float:left;width:391px;_width:388px;height:167px;}

#header div.topContSet{float:left;padding:0;margin:40px 0 0 0;_margin:36px 0 0 0;}
#header div.topContSet div.topCont01{float:left;width:133px;_width:134px;margin:0 10px 0 10px;_margin:0 10px 0 8px;}
#header div.topContSet div.topCont01 h3		{padding:0 0 7px 2px;background:url(/images/skin1/main/bg_topC01.gif) no-repeat left bottom;}
#header div.topContSet div.topCont01 ul		{clear:both;margin:10px 0 0 0;padding:0;}
#header div.topContSet div.topCont01 ul li	{list-style:none;padding:0 0 0 8px;_padding:0 0 0 7px;margin:0;line-height:20px;_line-height:20px;background:url(/images/skin1/icon/dot_gray04.gif) no-repeat 2px 8px;}

/*dvmiddle*************************************/
#middle{width:865px;margin:0;padding:0 0 0 0;}

/*middle_left*/
#middle div.mainLeft{float:left;padding:0;margin-right:15px;_margin-right:15px;width:200px;}
/*login*/
#middle div.mainLeft div.loginSet{width:184px;height:153px;padding:0 0 0 16px;background:url(/images/skin1/main/bg_login.gif) no-repeat left top;}
#middle div.mainLeft div.loginSet div.tit{padding:21px 0 0 3px;}
#middle div.mainLeft div.loginSet div.loginBtnSet	{width:179px;padding:0;margin:8px 0 0 0;}
#middle div.mainLeft div.loginSet div.loginBtnSet ul.loginBtn						{padding:0 0 0 0;margin:0;}
#middle div.mainLeft div.loginSet div.loginBtnSet ul.loginBtn li					{display:inline;height:43px;}
#middle div.mainLeft div.loginSet div.loginBtnSet ul.loginBtn li.left				{float:left;width:109px;height:43px;}
#middle div.mainLeft div.loginSet div.loginBtnSet ul.loginBtn li.left input		{float:left;height:15px;padding:1px;border:1px solid #8BC9DA;}
#middle div.mainLeft div.loginSet div.loginBtnSet ul.loginBtn li.left input.mb	{margin-bottom:5px;}
#middle div.mainLeft div.loginSet div.loginBtnSet ul.loginBtn li.right			{float:left;width:58px;height:43px;padding:0 0 0 0;}
#middle div.mainLeft div.loginSet div.check		{clear:both;margin:0;padding:4px 0 0 0;color:#2D7387;letter-spacing:-1px;}
#middle div.mainLeft div.loginSet div.btn	{padding:0;margin:5px 0 0 0;}

/*logout*/
#middle div.mainLeft div.logoutSet{width:184px;height:138px;padding:15px 0 0 19px;background:url(/images/skin1/main/bg_logout.gif) no-repeat left top;}
#middle div.mainLeft div.logoutSet p.gstNameSet			{clear:both;width:165px;padding:0;margin:0;color:#11708E;line-height:14px;}
#middle div.mainLeft div.logoutSet p.gstNameSet span.gstName			{float:left;padding:0;margin:0;font-size:11px;}
#middle div.mainLeft div.logoutSet p.gstNameSet span.lgoutBtn			{float:right;padding:0;margin:0;}
#middle div.mainLeft div.logoutSet p.memoSet			{clear:both;line-height:15px;padding:10px 0 0 0;margin:0;color:#11708E;}
#middle div.mainLeft div.logoutSet p.memoSet a.mTxt		{vertical-align:0;}

#middle div.mainLeft div.logoutSet p.memoSet a, a:link,		
#middle div.mainLeft div.logoutSet p.memoSet a:visited	{color:#11708E; text-decoration:none; cursor:pointer;}
#middle div.mainLeft div.logoutSet p.memoSet a:hover,	
#middle div.mainLeft div.logoutSet p.memoSet a:active	{color:#0183AC; text-decoration:none; cursor:pointer;}

#middle div.mainLeft div.logoutSet p.btnSet				{padding:8px 0 2px 0;margin:0;}
#middle div.mainLeft div.logoutSet select.select01		{width:164px;margin-top:23px;}

/*left_banner*/
#middle div.mainLeft div.banLeft01{width:200px;}
#middle div.mainLeft div.banLeft01 ul			{padding:0;margin:0;}
#middle div.mainLeft div.banLeft01 ul li		{float:left;list-style:none;padding:0;margin:0;line-height:0;font-size:0;}

#middle div.mainLeft div.weeklyScd {width:200px;height:44px;margin:0;padding:0;}
#middle div.mainLeft div.weeklyScd h3			{width:100px;height:18px;margin:0;padding:0 0 0 9px;background:url(/images/skin1/main/bul_sky01.gif) no-repeat left 2px;line-height:19px;}
#middle div.mainLeft div.weeklyScd div.schedule	{height:25px;padding:7px 0 0 13px;background:url(/images/skin1/main/bg_recSky.gif) no-repeat left top;color:#fff;letter-spacing:-1px;}

/*
#middle div.mainLeft div.leftInfo	{width:200px;height:98px;background:url(/images/skin1/main/leftInfo.gif) no-repeat left top;}
#middle div.mainLeft div.leftInfo	h3		{margin:0;padding:13px 0 17px 18px;color:#005B7F;}
#middle div.mainLeft div.leftInfo	ul		{padding:0;margin:0;}
#middle div.mainLeft div.leftInfo	ul li.tell	{list-style:none;padding:0;margin:0 0 4px 75px;line-height:0;font-size:0;}
#middle div.mainLeft div.leftInfo	ul li.time	{list-style:none;padding:0;margin:0 0 0 84px;line-height:0;font-size:0;}
*/

#middle div.mainLeft div.ques{width:200px;height:195px;background:url(/images/skin1/main/bg_ques.gif) no-repeat left bottom;}
#middle div.mainLeft div.ques div.more{float:right;padding:0;margin:8px 0 0 0;text-align:right;}
#middle div.mainLeft div.ques div.tab01			{float:left;height:23px;padding:0 0 0 0;margin:0 0 3px 0;}
#middle div.mainLeft div.ques div.tab01 ul		{width:150px;padding:0;margin:0;}
#middle div.mainLeft div.ques div.tab01 ul li	{float:left;display:inline;padding:0;margin:0 1px 0 0;line-height:0;font-size:0;}
#middle div.mainLeft div.ques div.cont		{clear:both;width:190px;padding:11px 0 0 10px;margin:0;font-size:11px;}
#middle div.mainLeft div.ques div.cont ul.infoTel li				{clear:both;list-style:none;padding:0 0 0 0;margin:0;line-height:16px;}
#middle div.mainLeft div.ques div.cont ul.infoTel li span		{float:left;padding:0 0 0 5px;margin:0 0 0 0;background:url(/images/skin1/icon/dot_gray03.gif) no-repeat left 6px;letter-spacing:-1px;}
#middle div.mainLeft div.ques div.cont ul.infoTel li span.tel	{float:right;width:70px;padding:0;margin:0;background:none;}
#middle div.mainLeft div.ques div.cont ul.infoTel li span img	{margin-left:2px;}

#middle div.mainLeft div.leftTabSet{width:200px;height:75px;background:url(/images/skin1/main/bg_leftSlx.gif) no-repeat left bottom;}
#middle div.mainLeft div.leftTabSet ul.tab			{padding:0;margin:0 0 0 0;}
#middle div.mainLeft div.leftTabSet ul.tab li		{float:left;display:inline;padding:0;margin:0;line-height:0;font-size:0;}
#middle div.mainLeft div.leftTabSet select.select01	{width:173px;margin:15px; 0 0 0;}

/*middle_center*/
#middle div.mainCenter{float:left;width:440px;padding:0;margin-right:15px;_margin-right:14px;}

#middle div.mainCenter div.mainSch{width:428px;height:34px;padding:6px 0 0 12px;margin:0;background:url(/images/skin1/main/bg_mainSch.gif) no-repeat left top;}
#middle div.mainCenter div.mainSch select.select01{width:94px;font-size:11px;vertical-align:1px;}
#middle div.mainCenter div.mainSch input{width:257px;vertical-align:1px;}
#middle div.mainCenter div.mainSch img{vertical-align:-3px;}

/*middle_center_공지사항,집합교육,사이버교육*/
#middle div.mainCenter div.training{width:440px;padding:0;margin:0;}
#middle div.mainCenter div.training div.more{float:right;padding:0;margin:11px 7px 0 0;text-align:right;}
#middle div.mainCenter div.training div.tab01			{width:440px;height:30px;padding:0 0 0 0;margin:0 0 0 0;height:30px;background:url(/images/skin1/main/bg_trTab.gif) repeat-x left bottom;}
#middle div.mainCenter div.training div.tab01 ul		{float:left;width:320px;padding:0;margin:0;}
#middle div.mainCenter div.training div.tab01 ul li	{float:left;display:inline;padding:0;margin:0 1px 0 0;line-height:0;font-size:0;}
#middle div.mainCenter div.training div.cont		{clear:both;width:440px;padding:0 0 0 0;margin:0;font-size:11px;}
#middle div.mainCenter div.training div.cont table.List01	{
	border-collapse:collapse;margin:0;padding:0;
	width:100%;
	border-bottom:1px solid #CCCCCC;	
	border-left:0;
	border-right:0;
}
#middle div.mainCenter div.training div.cont table.List01 thead th		{height:22px;padding:2px 0 0 0;border-bottom:1px solid #E4E4E4;background:#F6F6F6 url(/images/skin1/main/tb_thLine01.gif) no-repeat left center;font-weight:bold;}
#middle div.mainCenter div.training div.cont table.List01 thead th.bl0	{background:#F6F6F6 none;}
#middle div.mainCenter div.training div.cont table.List01 tbody td		{height:22px;padding:1px 0 0 0;text-align:center;border-left:0;line-height:22px;}
#middle div.mainCenter div.training div.cont table.List01 tbody td.sbj	{text-align:left;padding-left:16px;background:url(/images/skin1/main/dot_ltGray.gif) no-repeat 10px center;}
#middle div.mainCenter div.training div.cont table.List01 tbody td.dotLine{height:1px;background:url(/images/skin1/main/tb_dotLine.gif) repeat-x left bottom;}
#middle div.mainCenter div.training div.cont table.List01 tbody td.spc	{height:6px;}

/*middle_center_이달의 교육*/
#middle div.mainCenter div.monthIn{width:440px;}
#middle div.mainCenter div.monthIn h3			{float:left;width:104px;margin:2px 0 0 0;padding:0 0 0 0;}
#middle div.mainCenter div.monthIn div.tab03	{float:right;height:22px;padding:0;margin:0 0 4px 0;text-align:right;}
#middle div.mainCenter div.monthIn div.tab03 ul	{padding:0;margin:0;font-size:0;}
#middle div.mainCenter div.monthIn div.tab03 ul li	{float:left;display:inline;padding:0;margin:0 1px 0 0;line-height:0;font-size:0;}
#middle div.mainCenter div.monthIn div.cont		{clear:both;height:137px;padding:11px 13px 0 14px;margin:0 0 0 0;background:url(/images/skin1/main/bg_gRec01.gif) no-repeat left top;}/*탭선택에 따라 이곳의 text가 바뀜*/
#middle div.mainCenter div.monthIn div.cont ul				{width:410px;padding:0;margin:0;line-height:14px;}
#middle div.mainCenter div.monthIn div.cont ul li			{clear:both;width:410px;height:15px;line-height:15px;padding:4px 0 3px 0;margin:0;border-bottom:1px solid #DDDDDD;background:url(/images/skin1/main/bg_gUnderL01.gif) no-repeat left top;}
#middle div.mainCenter div.monthIn div.cont ul li span		{float:left;padding:0 0 0 0;margin:0 0 0 0;}
#middle div.mainCenter div.monthIn div.cont ul li span.date	{float:right;padding:0;margin:0;color:#878787;}
#middle div.mainCenter div.monthIn div.cont ul li.end		{clear:both;border-bottom:0;}

/*오늘의한마디*/
#middle div.mainCenter div.todayTalk {width:395px;height:72px;margin:0;padding:19px 0 0 45px;background:url(/images/skin1/main/bg_todayWd.gif) no-repeat left top;}

/*middle_right*/
#middle div.mainRight	{float:left;width:185px;}

/*middle_right_포토앨범*/
#middle div.mainRight div.photoGell h3	{margin:0;background:url(/images/skin1/main/bg_gLine.gif) no-repeat right 7px;}
#middle div.mainRight div.photoGell div.spc	{clear:both;height:13px;_height:11px;visibility:hidden;margin:0;padding:0;line-height:11px;}

#middle div.mainRight div.photoGell dl	{clear:both;padding:0;margin:0 0 0 0;color:#3A3A3A;}
#middle div.mainRight div.photoGell dl dt{float:right;width:112px;height:13px;padding:2px 0 0 0;margin:0;font-weight:bold;}
#middle div.mainRight div.photoGell dl dd{float:left;width:71px;height:50px;padding:0;margin:0;}
#middle div.mainRight div.photoGell dl dd.cont{float:right;width:112px;height:35px;_height:32px;margin:0;padding:2px 0 0 0;line-height:16px;_line-height:14px;}

/*middle_right_교육원명강의*/
#middle div.mainRight div.fLecture h3	{margin:0;background:url(/images/skin1/main/bg_gLine.gif) no-repeat right 7px;}
#middle div.mainRight div.fLecture div.icon	{float:right;width:28px;padding:2px 0 0 0;}
#middle div.mainRight div.fLecture div.spc	{clear:both;height:13px;_height:11px;visibility:hidden;margin:0;padding:0;line-height:11px;}

#middle div.mainRight div.fLecture dl	{clear:both;padding:0;margin:0 0 0 0;color:#3A3A3A;}
#middle div.mainRight div.fLecture dl dt{float:right;width:112px;padding:2px 0 0 0;margin:0;font-weight:bold;line-height:14px;}
#middle div.mainRight div.fLecture dl dt span.nmr{font-weight:normal;font-size:11px;}
#middle div.mainRight div.fLecture dl dd{float:left;width:71px;height:52px;padding:0;margin:0;}
#middle div.mainRight div.fLecture dl dd.cont{float:right;width:112px;height:18px;padding:0;margin:2px 0 0 0;line-height:16px;}

/*middle_right_도서관,공개강의 배너*/
#middle div.mainRight div.banRight01{width:185px;}
#middle div.mainRight div.banRight01 ul				{padding:0;margin:0;}
#middle div.mainRight div.banRight01 ul li			{clear:both;list-style:none;padding:0;margin:0 0 0 0;line-height:0;font-size:0;}
#middle div.mainRight div.banRight01 ul li img.mt	{margin-top:5px;}

/*middle_right_오늘쪽 배너*/
#middle div.mainRight div.banset01	{width:185px;height:78px;padding:0;margin:5px 0 0 0;background:url(/images/skin1/main/bg_ban01.gif) no-repeat left top;padding:}
#middle div.mainRight div.banset01 ul.ban01		{float:left;padding:0;margin:0 0 0 10px;_margin:0 0 0 7px;font-size:0;}
#middle div.mainRight div.banset01 ul.ban01 li	{padding:0;margin:7px 0 6px 0;background:#ff0000;}
#middle div.mainRight div.banset01 div.icon01		{float:right;padding:6px 5px 0 0;margin:0;}
#middle div.mainRight div.banset01 div.icon01 p.frv	{padding:0;margin:0 0 42px 0;}
#middle div.mainRight div.banset01 div.icon01 p.nxt	{padding:0;margin:0;}


/*quick*************************************/
#dvwhset div.quick1{float:right;width:90px;padding-top:268px;}

/*foot*************************************/
#footerarea{clear:both;width:100%;margin:0 0 27px 0;padding:0 0 0 0;}







