@charset	"utf-8";

div.sMenu{float:right;height:11px;padding:0;margin:9px 20px 0 0px;}
div.sMenu img.sLine{margin-left:3px;margin-right:3px;}
div.sMenu img.sch{vertical-align:-2px;}
div.sMenu input.input03{
	width:80px;height:12px;padding:2px 0 0 1px;margin:0 0 0 5px;
	line-height:11px;font-size:11px;text-align:left;vertical-align:1px;
	font-weight:normal;border:1px solid #D3D3D3;
	background:#fff url(/images/skin1/menu/top_inpTxt.gif) no-repeat 2px 1px;
}

div.topLogo{float:left;margin:0 20px 0 0;}
div.gTopMenu{float:left;width:670px;height:64px;margin:0;}

/*GNB메뉴*/
ul#gtopmenu {position:absolute;float:left;width:670px; height:36px;margin:0px;padding:0px;list-style:none;}

ul#gtopmenu li.top1Menu{float:left;padding:0 0 0 0; margin:0 0 0 0;}
/*ul#gtopmenu li.top1Line{float:left;padding:13px 17px 0 16px; margin:0 0 0 0;}
ul#gtopmenu li.top1MenuEnd{float:left;padding:7px 0 0 25px; margin:0 0 0 0;}
ul#gtopmenu li.top1Head{float:left;padding:0;margin:0;width:22px;background:none;}
ul#gtopmenu li.top1Tail{float:right;padding:0;margin:0;width:18px;background:none;}*/

/*서브메뉴 설정*/
ul#gtopmenu li.top1Menu ul {position:absolute;left:0px;top:48px;height:16px;list-style:none;display:none;}

ul#gtopmenu li.top1Menu ul#top2m1 {left:0px;}
ul#gtopmenu li.top1Menu ul#top2m2 {left:0px;margin-left:30px;width:200px;}
ul#gtopmenu li.top1Menu ul#top2m3 {left:0px;margin-left:45px;width:360px;}
ul#gtopmenu li.top1Menu ul#top2m4 {left:0px;}
ul#gtopmenu li.top1Menu ul#top2m5 {left:0px;margin-left:275px;width:200px;}
ul#gtopmenu li.top1Menu ul#top2m6 {left:0px;margin-left:280px;width:50px;}
ul#gtopmenu li.top1Menu ul#top2m7 {left:0px;margin-left:210px;width:430px;}
ul#gtopmenu li.top1Menu ul#top2m8 {left:0px;}

ul#gtopmenu li.top1Menu ul li{float:left;height:16px;padding:0 9px 2px 9px;margin:0px;background:#;}
ul#gtopmenu li.top1Menu ul li a:hover{height:16px;padding-bottom:3px;background:url(/images/skin1/menu/bg_2depth.gif) repeat-x left bottom;}
/*ul#gtopmenu li.top1Menu ul li.top2Head{float:left;padding:0;margin:0;width:9px;background:none;}
ul#gtopmenu li.top1Menu ul li.top2Tail{float:right;padding:0;margin:0;width:9px;background:none;}*/

a.topsubmenu:link {color: #000000; font-weight:bold; text-decoration: none;  font-size:9pt;}
a.topsubmenu:visited {color: #000000; font-weight:bold; text-decoration: none; font-size:9pt;}
a.topsubmenu:hover {color: #679E1B;  font-weight:bold; text-decoration: none; font-size:9pt;}
a.topsubmenu:active {color: #000000;  font-weight:bold; text-decoration: none; font-size:9pt;}

