[CERT_CONFIG]
PASSWORD	= 12345678
CERT_PATH	= /app1/apache/htdocs/LOTI/WebRoot/sso/sso/Cert/server_env.cer
PRIKEY_PATH	= /app1/apache/htdocs/LOTI/WebRoot/sso/sso/Cert/server_env.key

# current not used
[POLICY_SERVER]
IP		= 
PORT		= 
