<html>
<head>
<title>인천시광역시 인재개발원 교육안내문.!</title>
<meta http-equiv='Content-Type' content='text/html; charset=euc-kr'>
<style type='text/css'>
<!--
body {  font-family: '굴림'; font-size: 9pt; color: #333333; text-align: justify}
td { font-family: '굴림'; font-size: 9pt; line-height: 135%; color: #666666; text-align: justify}

a:link {  color: #333333; text-decoration: none}
a:visited {  color: #333333; text-decoration: none}
a:active {  color: #000000; text-decoration: underline}
a:hover {  color: #000000; text-decoration: underline}

.spec {  font-family: 'Verdana'; font-size: 8pt; line-height: 140%; color: #333333; text-align: justify}
.spec2 {  font-family: '돋움'; font-size: 9pt; line-height: 140%; color: #333333; text-align: justify}

.text_b_center  { Background-color:#EFF3FC; TEXT-align:center; COLOR:#005DAC; FONT-WEIGHT:bolder; FONT-SIZE:12px; FONT-FAMILY:돋움,helvetica,Vernada; line-height: 18px; }

.bg_l_dark  { Background-color:#287BC2; }
.bg_l_light  { Background-color:#C4CDE0; }
.bg_l_black  { Background-color:#818181; }
.bg_l_gray  { Background-color:#E6E6E6; }
.text_gray_s  { TEXT-align:center; COLOR:#818181; FONT-SIZE:11px; FONT-FAMILY:돋움,helvetica,Vernada; line-height: 18px; }

-->
</style>
</head>


<body>
<table style="font-size: 9pt;" width='510' border='0' cellspacing='4' cellpadding='0' bgcolor='#cccccc'>

  <tr>
    <td bgcolor='#ffffff'>
      <table style="font-size: 9pt;" border='0' cellspacing='0' cellpadding='0' width='510'>
        <tr>
          <td>
          	<table style="font-size: 9pt;" width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td width="37%"><IMG height=39 src="http://hrd.incheon.go.kr/images/email/inchon/topA.gif" width=639 border=0></td>
              </tr>
            </table>
           </td>
        </tr>
        <tr>
          <td height='26' bgcolor='#eeeeee'><div align='center'>&nbsp;</div></td>
        </tr>
		    <tr>
          <td><IMG height=137 src="http://hrd.incheon.go.kr/images/email/inchon/main_img6.gif" width=639></td>
        </tr>
        <tr>
          <td>
          	<table style="font-size: 9pt;" width="93%" border="0" cellspacing="0" cellpadding="0" align=center>

              <tr height="19">
                <td>&nbsp;</td>
              </tr>


					    <tr valign="bottom" height="19" style="PADDING-RIGHT: 7px; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px"
             >
                <td bgcolor='#eeeeee'>
                이 부분에 간단한 내용 입력하세요
								</td>
              </tr>
              <tr height="19">
                <td>&nbsp;</td>
              </tr>


           </table>
           </td>
        </tr>
<tr >
          <td height='51' bgcolor='#eeeeee' >
        	<div align='center'>이메일 서비스 수신을 원치 않으시면 인재개발원 홈페이지에 <B><A href="http://hrd.incheon.go.kr" target=_blank>접속</A></B>하여 개인 정보란에 <BR>이메일 수신거부를 체크하여 주시기바랍니다</div>
          </td>
        </tr>
        <tr>
          <td height='51' bgcolor='#eeeeee'>
          	<div align='center'>
              22711 인천광역시 서구 심곡로 98 / 교육안내 032)440-7656, 사이버교육 안내 440-7673, 시설안내 440-7632 / FAX (032)440-8795<br>
              <a href="http://hrd.incheon.go.kr/homepage/introduce.do?mode=eduinfo7-7" target="_map"
           ><font color=#666666>[오시는길 안내]</font></a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="http://hrd.incheon.go.kr" target="_home" class="fld1"><font color=#666666>[홈페이지]</font></a><br>
            </div></td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<map name="Map3">
  <area shape="RECT" coords="43,6,345,34" href="#">
</map>
</body>
</html>



