<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>인천광역시 인재개발원 교육안내문.!</title>

<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

<style type='text/css'>

<!--

body {  font-family: '굴림'; font-size: 9pt; color: #333333; text-align: justify}

td { font-family: '굴림'; font-size: 9pt; line-height: 135%; color: #666666; text-align: justify}



a:link {  color: #333333; text-decoration: none}

a:visited {  color: #333333; text-decoration: none}

a:active {  color: #000000; text-decoration: underline}

a:hover {  color: #000000; text-decoration: underline}



.spec {  font-family: 'Verdana'; font-size: 8pt; line-height: 140%; color: #333333; text-align: justify}

.spec2 {  font-family: '돋움'; font-size: 9pt; line-height: 140%; color: #333333; text-align: justify}



-->

</style>

</head>


<body>
<table width="800" height="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 9pt;">
  
  <tr> 
    <td width="20" height="292">&nbsp;</td>
    <td width="480" height="292"><IMG height=292 src="http://hrd.incheon.go.kr/images/email/inchon/img_main03.jpg" width=480></td>
    <td width="300" height="292"><IMG height=292 src="http://hrd.incheon.go.kr/images/email/inchon/img_main04.jpg" width=300></td>
  </tr>
  <tr valign='top'> 
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td colspan="2" background="/images/email/inchon/img_back.gif">
      <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기관담당자 
      안내메일 
      서비스<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mname*님 
      과정별 승인일정 안내문 입니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 안녕하세요. 
      인천광역시 인재개발원입니다.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      과정별 수강일정 보내드리니 참고하시기 바랍니다.</P>
      <table style="font-size: 9pt;">
      <tr>
      	<td width='50'>&nbsp;&nbsp;</td>
      	<td>
		      <table style="font-size: 9pt;" width=645 border=1 cellpadding=0 cellspacing=0 style="PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; BORDER-COLLAPSE: collapse">
		      	<tr bgcolor=#eae5d6>
		      		<td><center>과정명</center></td>
		      		<td><center>기수</center></td>
		      		<td><center>1차승인일자&nbsp;</center></td>
		      		<td><center>최종승인일자&nbsp;</center></td>
		      		<td><center>교육기간</center></td>
       	      	        </tr>
		      	<list loop_1 as p1>
		      	<tr>
		      		<td><center>*p1.txt_1*</center></td>
		      		<td><center>*p1.txt_2*기</center></td>
		      		<td><center>*p1.txt_3*</center></td>
		      		<td><center>*p1.txt_4*</center></td>
		      		<td><center>*p1.txt_5*~*p1.txt_6*</center></td>
		      	</tr></list>	
		      </table>
		     </td>
		  </tr>
		  </table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      수고하셨습니다.<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      감사 합니다.
		  </td>   
  </tr>
  <tr> 
    <td height="70">&nbsp;</td>
    <td height="70" colspan="2"><IMG height=70 src="http://hrd.inchoen.go.kr/images/email/inchon/img_copy.gif" width=780 useMap=#Map border=0></td>
  </tr>
</table>
</body>

</html>








